CATALOGUS
DISPUTATIONUM

QUAE HAG

SYNOPSI PURIORIS THEOLOGIAE

CONTINENTUR.

Disputatio, Pag.
Ι. De S.S. Theologia ........................................ 1
II. De S. Scripturae Necessitate atque Auctoritate ................. 7
III. De Libris Canonicis itemque Apocryphis ..................... 16

IV. De S. Scripturae perfectione, et inutili traditionum non scriptarum
ad eam adjectione ...................................... 30
V. De S. scripturae Perspicuitate et Interpretatione .............. 38
VI. De Natura Dei et divinis Attributis ......................... 48
VII. De Sacro-Sancta Trinitate ................................. 61
VIII. De Persona Patris et Filii ................................. 67
ΙΧ. De Persona Spiritus Sancti ................................ 76
X. De Mundi Oreatione ...................................... 82
XI. De Providentia Dei ....................................... 87
XII. De Angelis Bonis ac Malis ................................ 96
XIII. De Homine ad imaginem Dei creato ........................ 107
XIV. De Lapsu Adami ......................................... 116
XV. De Peccato Originali ...................................... 120
XVI. De Peccato Actuali ....................................... 134
XVII. De Libero Arbitrio ....................................... 144
XVIII. De Lege Dei ............................................ 155
XIX. De Idololatria. ........................................... 162
ΧΧ. De Juramento ........................................... 175
XXI. De Sabbatho et die Dominico .............................. 185
XXII. De Evangelio ............................................ 203
XXIII. De Veteri et Novo {testamento ............................. 210

XXIV. De Praedestinatione ...................................... 221

