ERRATA.

Pag. 8 L. 7 sit leq. fit.
11 ‚‚ 31 sit ‚, fit.
12 ‚‚ 10 sit „ fit.
15 „ 10 sit „ fit.
41 ,‚ 19 earem ,‚ earum.
41 ‚, 20 Sciptura „ Scriptura.
46 „ 36 am liori ‚‚ ampliori.
71 ‚‚ 29 αταύγασμα „ ἀπαύγασμα.
96 ,, 28 nundi ‚, mundi.
„ 97 „ 21 quam „ quum.
‚‚ 132 „ 39 oenamp ‚‚ poenam.
,, 152 ,, 36 Quim ,‚ Quum.
„ 166 ,, 14 ipsi „ ipse.
„ 166 „ 15 ipse „ ipsi.
„ 208 ,, 32 cerimoniae ,‚ ceremoniae.
,‚ 223 „ 26 ae n ac.
‚‚ 229 ‚‚ 12 facta ‚‚ factae.
„ 252 „ 31 ab ipse ‚, ab ipso.
‚‚ 259 „ 8 sucrificium ,‚ sacrificium.
„ 265 „ 6 minimum ,‚ minimam.
‚‚ 332 „ 20 qui ‚‚ is qui.
„ 334 ‚‚ 38 ὑποακοή „ ὑπακοή.
,, 383 ,, 5 constituti, 1 Thess. 5, 25. „ constituti, 1 Tim. 2, 2. Pas-
tores eb inspectores Eccle-
siae, 1 Thess. 5, 25.
‚‚ 392 „ 32 fine „ fini.
„ 400 ,, 16 seilicet „ scilicet.
„ 427 „ 23 Nequi ,‚ Neque.
,‚ 451 „ 16 Res n Rex.
‚‚ 452 „ 38 Ecclesia ‚‚ Ecclesiae.
„ 458 ‚‚ 27 externo „ interno.
,‚ 459 „ 3 verbis „ servis.
„ 460 „ 15 Al „ Ad.
,‚ 471 „ 4 a pellati „ appellati.
„ 481 ‚, 32 verba visibilia „ verba visibilia et signacula
rerum divinarum visibilia.
„ 510 ,, 8 sanguinus „ sanguinis.
„ 532 ,, 11 inepte „ non inepte.
‚‚ 547 „ 33 reliquia „ reliquiae.
„ 597 „ 32 Adque ‚, Atque.
‚‚ 618 „ 37 Nathanae ‚‚ Nathane.
„ 619 ,, 28 legitimo ‚‚ legi‘oima.

‚, 640 „
„ 654„

12 disparat
18 vivificabit

‚‚ disputat.
„ vivificavit.

