XIV

i atio. Pa ·

D sztXV. De Filli Dei Incarnatione etaUnione personali duarum naturarum g
in Christo ........................................... 238
XXVI. De christi Officio ...................................... 249
XXVH. De Statu Humiliationis Christi ........................... 262
XXVIII. De Statu Exaltationis Christi ............................. 272
XXIX. De Christi Satisfac‘nione .................................. 281
XXX. De Hominum Vocatione ad Salutem ....................... 294
XXXI. De Fide et Perseverantia sanctorum ...................... 301
XXXII. De Resipisoentia ....................................... 320
ΧΧΧῙΙΙ. De Justificatione Hominis eoram Deo ..................... 330
XXXIV. De Bonis Operibus ..................................... 345
XXXV. De Libertate Christiana ................................. 357
XXXVI. De Cultu Invocationis .................................. ,. 372
XXXVII. De Eleemosynis et Jejuniis .............................. 385
XXXVIII. De Votis .............................................. 401
XXXIX. De Purgatorio et Indulgentiis ............................ 408
XL. De Ecclesia. ........................................... 432
XLI. De Christo Capite Ecclesiae et de Antichristo .............. 445
XLII. De Ministrorum Ecclesiasticorum vocatione e‘c functionibus . . . 458
XLIII. De Sacrameutis in genere ............................... 476
XLIV. De sacramento Baptismi ................................. 489
XLV.De CoenaDornini ..................... 503
XLVI. De Missae Sacrificio ejusque abusibus ..................... 531
XLVII. De Quinque Falsis sacramentis ........................... 552
XLVIII. De Disciplina Ecclesiastica ............................... 576
XLIX. De Gonoiliis seu Conventibus Ecclesiastiois ................. 591
L. De Magistrabu Politico .................................. 609
LI. De Resurrectione Carnis eb Judicio extremo ................ 626

LII. De Vita ac Morte Aeterna et consummatione seculi ......... 653

