DE INOARNATIONE Fan Dm. 241

porea, invisibilis, impa’cibilis, inbelligens, volens 610. corporis,
quod quantitate 61 certis lineamentis 0011513115, partemque extra
partem habens, 06113 magnitudine circumscripbum, 61 quod qua-
111316 effigiatum, visibile 61 palpabile 610. 511, Luc. 24, 39. J ol1.
20, 27. 1 Jo‘fi. 1, 2. -ἣ-Ἰ,

XIII. Accedunt Accidenbariae propriebabes, quae se-
parabiliter 111511111, 61 mutari abolerique Ῑ)05511111; 111 111 31111113,
sapientiae incremenbum, Esa. 7, 6. Luc. 2, 40. ejus passiones, 111
tristitia usque ad mortem, Μ311. 26, 610. μΙ11 corpore, incremen-
111111 staturae, Luc. 2, 40. fames, 51115, 65115, potus, lassitudo,
somnus, dolores corporis, lacrymae, sudor sanguinis, 610. Μ311.

4, 2. Joh. 4, 6. Μ311. 11, 19. Μ311. 8, 24. Luc. 19, 19. Luc.
22, 44.

XIV. In summa, sub nomine carnis non modo verus, 11116-
ger 61 perfectus “homo intellig-stur, nobis ὂμοούσιος sed 6113111
humilis, misera ac infirma hominis condibio (quae
13111611 111 60 pro 13110116 primi 5131115 duntaxat fuit ad tempus)
comprehendibum unde 61 formam servi accepisse, Phil. 2, 7.
1301115 ex domino se1·VUS, Joh. 13, 13. 14. ex divite
pauper, 2 Cor. 8, 9. ὁμοιοπαθὴς, similiter affectus 61110-
bis per omnia similis, Heb. 2, 17, 614, 15. dicitur3 quae
quidem onmia lubens volensque 51111111.

XV. Talis ergo homo factus 651 Filius Dei3 61 quidem homo,
quoad originem ex homine, 111 1105161· frater esse 1105561, sc,
non immediate a , Deo 111 primus 1101110 ex terra creatus, 3111
6 00610 5111051311113 5113 delapsus, sed ex uno eodemque sanguine
Adami progenitus, Act. 17, 26. 31111113 corpori ordinario modo
increata 61 conjuncta unibaque. Unde 61 genealogiam ad Ada—
mum (111011, Luc. 3, 38. Filius hominis, Μ311. 8, 20. 61 10, 23.
61 Frater nosber, Heb. 2, 17. appellabur.

XVI. Secundum promissionem 31116111, singulariter, semen
61 Filius mulieris, Gen. 3, 15. Abrahami, in cuj 115

semine benedicendae promittuntur omnes gentes,

Gen. 12, 3. 61 22, 18. Gal. 3, 8. 153301, Gen. 26, 5,]300111,
Gen. 28, 14. Inde Judae, 61 ex ejus tribu, Gen. 49, 10.
Η610. 7, 14. Davidis, 2 Sam. 7. adeoque surculus 61 flos
Jessae, Esa. 11, 1. 61 prognatus e lumbis Davidis,
Αο1. 2, 30. 11110 61 David, propber originem 61 bypum, vocahur.

XVII. Verum peculiariter> ejus genus ad Ab rahamu m 61
1⁶

