334 DIsPUTA'rio XXXIII.

esse. Non enim justificamur lege, 111 lege, ex lege, per
legem, Gal. 3, 11. et 2, 21. 11011 lege Mosis, Act. 13, 39.
non ex operibus, Rom. 4, 20. et Eph. 2, 9. non operi-
bus legis, Rom. 3, 24. 32. Gal. 2, 16. non lege Justitiae,
Rom. 9, 31. non nostra Justitia quae ex lege, Phil.3,9.
non propria Justitia, Rom. 10, 3. 11011οΧ operibus,
quae sunt in justitia quae fecerimus nos, Tit. 3, 5.

XVI. Qualiter nemo justificatus est, Rom. 3, 20. Gal. 2, 16.
Νο11 Abraham fidelium pater, Rom. 4, 2. Neque David vir
secundum cor Dei, Rom. 4, 6. Nec Paulus electum illud vas,
etiamsi nullius sibi conscius foret, 1 Cor. 4, 4. Phil. 3, 8. 9. aut
ullus Sanctorum, Psal. 143, 2. Sed illi demum qui se ipsos jus-
tificant, at falso, Luc. 10, 29. et 16, 15. Ac οέντιθέτως fit sine
operibus, Rom. 4, 6. sine operibus legis, Rom. 3, 28.
Quibus omnis legalis justitia qualiscunque, et quorumcunque,
itemque gloriatio omnis, a Justificatione excluditur, Rom. 3, 27.
1 001. 1, 31.

XVII. Koara} θέσιν, asseritur, nos gratis 01 ex gratia Dei,
si nos respicias, justificari, Rom. 3, 24. Quod aliquatenus ma-
teriae rationem explet, 00 debito meritoque operum nostrorum
objicitur, Rom. 4, 4. 5. 01 11, 6. 110 01 11011 1011111111 51110 1110-
11115, 5οᾶ et contra demerita nostra nobis tribuatur, Rom. 3, 23.
01 4, 5. 6. Eph. 2, 8.

XVIII. Et quidem Justitia Dei, Rom. 1, 17. 01 3, 24. 25.
01 2 001. 5, 21. quae 51110 lege, 1101114, 21. Justitia a
Deo, 1 001. 1, 30. ex Deo, Phil. 3, 9. scilicet non qua Deus
in se justus, sed quani nobis paravit, donat imputatque, Rom.
5, 15. opposita directe justitiae Legis, ac 11051100 seu propriae,
Jer. 23, 6. Rom. 3, 21. 22. 01 10, 3. 2 001. 5, 21. Phil. 3, 9.

XIX. anue 051 01111511, qui est Justitia 1105110, Jer.
23, 6. et 33, 16. factus nobis 0 Deo Justitia, 1 001. 1, 30.
Justitia Dei in 01111510, 2 001. 5, 21. 111 quo justifi-
camur, Gal. 2, 17. 01 111 1101111110 Domini Jesu, 1 001.
6, 11. per Christum, Rom. 5, 11. per gratiam Jesu
01111511, Αο101. 15, 11. per redemptionem factam per
Christum, Rom. 3, 24. in sanguine Christi, Rom. 5, 9.
Quae est illa ipsa justitia ex satisfactione Filii Dei, in sua
amplitudine considerata, et passiva et activa, prout ὑποκ-κοή,
obedientia, παροικοῇ, inobedientiae, opponitur3 eaque qua

.. -.μή-Α ..-μ-...Λέωμ

