DE RESIPISCENTIA. 329

vibus animi angoribus, 111 peccator ad consolationem capien-
dam, (1611016 6116 apud alios pios viros imprimis verbi ministros,
nonnunquam confiteatur, quo locus Jac. 5, 16. quoque referri
pobes'o: 16111611 111(16 11011 sequitur, auricularem 1116111 confessio-
nem Papisticam in Ecclesia esse admittendam, cum 66 611 0111-
delissima animarum carnificina, praeter Dei verbum excogitata,
61 61111111 impossibilis homini Christiano. Delicta enim sua
quis intelligit? Ps. 19,13.

XLVII. 86116160110116111 denique pro peccabis coram Deo, nul-
lam nisi Jesu Christi servatoris nostri pretiosum sanguinem
agnoscimus, qui solus nos purgat ab omnibus peccabis
11061116,1 Joh. 1, 7. 611111106 01116110116111 perpetuum
001161111111161111606,(111166110111106111111, Hebr. 11114. Et
nullum 11161111111611111111, quo nobis Christi satisfactionem appli-
camus, quam fidem in ipsum, quia Deus illum nobis 1110-
11061111 ἱλαστήριον, 111606111611111111 per fidem in sanguine
ejus, Rom. 3, 25. cujus fidei fructus 61 individuus 0011166, 661
vera 61 6 nobis 11601611116 descripta resipiscentia·

XLVIII. Dividitur 61116111 11660 vera 61 Evangelica resipis-
0611116 111 universalem, quando 60111061 1101110 1)1111111111 6 616111
peccati in statum justitiae transit, 61 ad Deum 1111110 conver-
titum 61 1161110111616111, quando homo jam conversus 61 fidelis,
a 11600610 praeventus, de eodem (10161 61 ab eodem 16611116011.

XLIX. Haec particularis rursum 661 duplex, vel ordinaria,
vel extraordinaria. Ordinaria 661, quam 1010 11166 0111611 vere
fideles 61 6611011, ex infirmitatis 61 quotidianorum lapsuum con-
601611116, agere 1611611161, Rom. 7, 24. Extraordinaria, quando
fideles in peccatum aliquod grave, 61 0011601611116111 6116 vul-
nerans incidunt, qualem in Davide 61 Petro posi: lapsus ipso-
rum videmus.

L. Quae rursum 661 vel unius alicujus fidelis, vel totius 0061116
61 Ecclesiae, sicuti 11111116 hujus poenitentiae exempla ad Dei
iram mitigandam, 6111 praeveniendam proposiha, in Scripturis
000111111111. Ε1 11660 extraordinaria poenitentia, sive publica, sive
privata, 011111 extraordinariis doloris 6101116 111111111161101116 signis
semper conjuncta fuit, qualia 611111 jejunia, fletus, cilicia, ves-
tium scissura, 610.

LI. Errant ergo graviter Novatiani qui lapsus 11061 10611116-
11111111 poenitentiam inutilem statuerunt, 6111 relapsos ad Ecclesiae

