”Q merxrm III.

...11

esset, 111111 111161· 86 1111111116111 16811116111111, 61 ab infidelibus haere-
111·1811116 disjungerentur3 (llem. 11 om. 1111 J 118. Ruf. 111 Symb,
111111511111611111 voro, vol 11111111 ab Aposholis 111 orbem univer-
811111 digredientibus, 111 quidam (fide 111111611 non 811118 cerba)
86111111111, 111111 singulatim singulis 81111111 Articulum conferentibus,
(1111116 dnodenarium 1111111111 11111116111111 11161116 sane, nisi forte me-
nnn-im» vrgo faciunt) 8611 communi consensu 6011111081111111 681,
Aug. 11 v Τυ11111. Se r. 115. Vel 111111118, quod ab Aposholicis
viris7 11111 11118611 Ecclesia, 61( Doctrina scriptisque Aposholorum
111 ejus summarium, 1111111611] fere verbis collectum conceptum-
11116, 111 1411111168118, saltem Occidentis, 11 0111661118118, (311166111111161118Χ
memoriae 11111111111111111111, vivii voce 1111111111111, 11 Baptizandis 111116111
Diabolum 81116111111161 161111111111111111118, 61 Deum 11101116111111118,1611-
111111111 sih, Augusb. Lib. 1. de Symb. 1111 0111661111111.
L 111111. Syn. 1·,. 415. Matssh. 28, 19. Id, 111111111111, si non 61161016,
16 111111611, 1111 sere verbis, 11111116 111ν11111111 681.

XLI. 14](τ1τ1681118111·,18 (1611111116 8111111118, 1111111 Synodis, 61 impri-
11118 synodorum Universalium symbolis, 111 Ν16116110, Constan-
11111111011111111), Ephesius), Clmleechmensi, (quibus 61 Athanasii
adjungimus) 111111111111111 11111118 Ecclesiae judicio, ex verbo Dei
1118111111ος sanabis (1111111116 Patribus, eorumque consensui, non ,,
1111111111 deferimus. 111166 11111161] omnia ad primam Veri'nabem,
Scripturam 86111661 Sacram, referenda 61 exigenda esse censemus,
11 qua, 111 1111111 11 81116, 111111611 81111111 61 fidem 1166111111111, August.
Lib. 3. 60111111 Maxim. 61111. 14.

