DE ι11181111ΟΥΛΤΙΟΝΕ HOMINIS comm ΠΕΟ. 341

1111 quoque vox Seriphurae insolens, 61 vita aeterna- 36611011111·
sub 13110116 (10111, 61 haereditatis jure, Rom. 6, 23. 61 8, 17. 18.
unde improprie meroes (11611111.

VIII. Eamque p 1· i m o a 6 p r im a ri o 60381111111111 111 6 a r 1-
1 31 e , inde in o p e 1· 1 b u 8 6 616 ris. Α1 6311138 effeetus fidei,
adeoque 61 ι11181111631101118 681, 1 Τ1111. 1, 5. Ἴ

ΙΧ. Α6 νο111111 (1 11 p 11 6 6 111 ordin 6 m seu gradum a Deo in-
811111111111 ad justitiam, adeoque 61 ι]’118111163110116111; Ρ1·111111111 11 e-
oessarium, in observanhia p raeoep’corum Dei, 8661111-
dum illud, Si vis vibam in gredi, serva mandata3 Secun-
dum, non 113 necessarium, sed 6 0 111 p e 11 di 0 8 11 m 61 11111 em ,
ad maj0rem in beatitudine gradum, in o b 8 6 r v 311 0 11 6 6 0 11 81-
110 1· 11 111 Ε v a 11 g 6116 0 r u 111, secundum illud, (111 volunt) S i
vis perfectus esse, vade 61 vende quae habes, 61 (13
p a u p e r i b u 8, 616. 111 quibus maxime collocant M e 1· 1 1 11 111 8 11-
p e r e r o g 311 0 111 s. Verum illud 681 deformare Evangelium in
Legem, 1106 vero perfectiorem justitiam super legem comminisci.

X. Cum ergo Apostolus (11611, D e u m p e 6 6 31 0 1· 6111 eb im—
p iu 111 j u s 1 1 fi 6 3 r e , intelligunt, non quod remittantur 111 reo
peecata, 61 induatur aliena justitia, Christi 86111661; 86(1 quod
ex peccatore fiat justus 113101111311161· 613 subjective. Fa-
16111111· quidem, neminem posse justificari absque remissione
peccahorum facta propter 111611111111 Christi, sed eam, 111 prae-
viam, 31113, 111 3111, conjunctam, alii vero subsequentem, 61 11011
proprie jus'nificationem agnoscunb. Contra manifestum (116111111
ΑΡο81011, Rom. 4, 5. Ε1 ver 0 qui 11011 op 6131111, 86(1 61· 6-
(111 111 611111 qui justifioafi impium, impubatur fides
sua p ro justitia.

XI. Quod Apostolus (11611, nosn 0 11 justificari op eribus
L e gis, s e d sin e o p e r i b u 8, inbelligunb de operibus Legis
Ceremonialis, 3111 6113111 Μο1·3118, 86(1 31116 conversionem prae-
811118, 11011 6113111 Evangelii. Ab 6011113 681 exemplum Abrahami
61 Davidis, Rom. 4.

XII. Gratis 61 ex gratia D 61 justificari nos, fatentur,
sed per g r 3 113 111 intelligunt immeritam Dei actionem, qua
nobis remittit peccata, 61 caritatis habitum infundib, sive dona

¹ infusa per gratiam 61 misericordiam Dei 3 quae gratia illis 113-
bitualis 61 inhaerens (11611111. Atque ea intelligunt virbutes 1116-
ologicas, Fidem, Spem 61 0311131613. Verum gratia 1133 confun-

