158 DIsPUTATIO XVIII.

divinae exemplari 81111 prorsus conformem non obliganlz, si
huic adversentur.

XXX. Legis divinae exemplar 081, quod Deus ipse per Ange-
los 81108 000108108, 00 per servum suum Mosem ab ipso imme-
(11010 inspiratum digito suo conscriptum populo Israelihico in
11101110 Sinai tradidit, Exod. 19, 20. 01 20, 1. 01 seqq. Act. 7, 53.
Gal. 3, 19.

XXXI. Hoc legis divinae exemplar modum bene beateque
coram Deo 01 proximo 1108110 vivendi summatim decem prae-

ceptorum cancellis circumscribit, quamobrem 0 Μο80, Dent.
4, 13. :mam-z ffiwy', id 081, decem verba, a nobis Decalogus
appellatur.

XXXII. Tametsi finis legis divinae maxime proprius 01 proxi—
mus 811 unicus, nimirum 0011108 secundum praecepta Dei ordi—
11010, 111 qua conscientia 11110 0000108001, media 10111011 111110 111-
servientia 811111 triplicia, quorum primum 0011818111 111 81010118
moralibus, secundum in ceremonialibus, 1011111111 111 politicis.

XXXIII. Inde 081 quod lex Dei, in moralem, ceremonialem 01
politicam distinguibur.

XXXIV. Lex moralis 081 quae praeceptis generalibus, perpe-
100 01 reciproce veris, 011111 jure divino 01 110101οΙ1 consen-
110111111118, cuilibet homini 0118011110 110008801118 01 utilibus, justam
01 accuratam secundum Dei voluntatem vivendi formam prae-
80111011ς adhibitis promissis vitae praesentis 01 futurae, si quis

ejus praecepta servaverit, minisque 11101118 primae ac secundae,
81 quis illa violaverit.

XXXV. Tres ergo illius 80111 partes:

1. Mandata quibus aliquid. vel praecipitur, vel vetatur.

2. Ρ10111188101108 (10 11011οᾶ10110ηο temporaria 01 00101110.

3. Comminationes de maledictione, Exod. 19, 5. Deub. 27, 26.
Luc. 10. Rom. 10, 5. Gal. 3, 10.

XXXVI. Duae illius 811111 tabulae, quarum prioris quatuor
praecepta (1011010111 officia pietatis Deo ex summa atque integra
illius dilectione primario loco praesbanda3 posterioris seX, offi-
cia justitiae indicant erga proximum, ex sincera erga eum 0011-
1010 secundario exercenda, Μο1. 22, 38.

XXXVII. Summa prioris tabulae a Christo nominatur pri-
mum 01 magnum mandatum3 posterioris, secundum, 00 superiori
simile, 111 (100001, ad exactam utriusque observationem requiri:

